header.navbar {
	border-radius: 0px;
	.navbar-inner{
		border-radius: 0px;
	}
}


header.navbar .nav li.dropdown .dropdown-menu{
	left:auto;
	right:0px;
	background-color: #eceef0;
	li{
		background-color: #eceef0;
		a{
			color:#526476;
			
		}
	}
	li.divider{
		background-color: darken(#eceef0, 10%); 
	}
}

