<!DOCTYPE html>
<html>
<head>
    <title></title>

    <style type="text/css">

        html{
            width: 100%;
            height: 100%;
        }

        body{
            width: 100%;
            height: 100%;
        }
        #map-main {
            float: left;
        }

         #map-main{
            height: 40%;
            width: 80%;
            border-radius: 10px;
            transition: background 0.2s;
            -webkit-transition: background 0.2s;
            -moz-transition: background 0.2s;
            margin:auto;
            text-align: center;
            padding-top: 10%;
        }

        #main{
            width: 60%;
            height: 50px;
            border-radius: 10px;
            border: 1px solid #555;
            font-size: 20px;
            margin: 0 auto;
            padding: 0 10px;
            margin-left: 12%;
        }
        #btn-main{
            width: 100px;
            height: 50px;
            -webkit-appearance: none;
            background: #34495E;
            border: 1px solid #000;
            color: #fff;
            font-size: 20px;
            border-radius: 10px;
        }
    </style>

    <!-- Get Google's Javascript -->
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=weather"></script>

    <!-- getMap creates a call back handler that executes when the geo coding is complete.
    -->

    <script type="text/javascript">

        function getMap(form) {
            var userLocation = form.inputbox.value; // location name to geocode
            console.log(userLocation);
            var pointOfView = { heading:120, pitch:0, zoom:1};

            var geocoder = new google.maps.Geocoder();
            geocoder.geocode(
                    {'address': userLocation},
                    function(results, status) {
                        if (status == google.maps.GeocoderStatus.OK) {
                            // Prepare to draw street map
                            var mapOptions = {
                                zoom: 15,
                                center: results[0].geometry.location,
                                mapTypeId: google.maps.MapTypeId.ROADMAP
                            };
                                    // place a street map at map-main
                                    var map = new google.maps.Map(document.getElementById("map-main"),mapOptions);
                                    new google.maps.Marker({
                                        position: results[0].geometry.location,
                                        map: map,
                                        title:'Your Location'
                                    });
                        }
                        else {
                            alert("Geocode failed. Reason: " + status);
                        }
                    }
            );
        }
    </script>
</head>
<body>
    <!-- Ask user for a location - city,state -->
    <!-- Call getMap passing the location to be geocoded and rendered as two maps. -->
    <!--The User Input-->

    <FORM id="form">
        <INPUT id="main" TYPE="text" NAME="inputbox" placeholder="Enter the location" VALUE="" />
            <INPUT TYPE="button" id="btn-main" Value="GO!" onClick="getMap(this.form)" />
    </FORM>
    <div id="map-main"></div>
</body>
</html>